# member-service

./: .env  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yaml
src/main/java/com/example/member_service/config/: SecurityConfig.java
src/main/java/com/example/member_service/controller/: MemberController.java  ShipController.java
src/main/java/com/example/member_service/domain/: Address.java  Member.java  Role.java  Ship.java  Status.java
src/main/java/com/example/member_service/dto/: MemberDto.java
src/main/java/com/example/member_service/repository/: MemberRepository.java  ShipRepository.java
src/main/java/com/example/member_service/service/: KeycloakService.java  MemberService.java  MemberServiceImpl.java  ShipService.java  ShipServiceImpl.java
src/main/java/com/example/memer_service/controller/: MemberController.java
src/main/java/com/inkcloud/member_service/: MemberServiceApplication.java
src/main/java/com/inkcloud/member_service/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/inkcloud/member_service/controller/: EmailVerificationController.java  MemberController.java  PasswordResetController.java  ShipController.java
src/main/java/com/inkcloud/member_service/domain/: Address.java  Member.java  Role.java  Ship.java  Status.java
src/main/java/com/inkcloud/member_service/dto/: EmailRequestDto.java  EmailVerifyRequestDto.java  MemberDto.java  PasswordDto.java  SearchRequestDto.java  ShipDto.java
src/main/java/com/inkcloud/member_service/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  QuerydslUtil.java  ShipRepository.java
src/main/java/com/inkcloud/member_service/service/: EmailVerificationService.java  KeycloakService.java  MemberService.java  MemberServiceImpl.java  ShipService.java  ShipServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/member_service/: MemberServiceApplicationTests.java
src/test/java/com/inkcloud/member_service/: MemberServiceApplicationTests.java
